enum.checkbox-type.slider=Schieber
enum.checkbox-type.standard=Standart
enum.checkbox-type.toggle=Schalter
enum.element-type.checkbox=Check Box
enum.element-type.divider=Trennung
enum.element-type.dropdown=Auswahl Liste
enum.element-type.spacer=Leeres Feld
enum.element-type.textarea=Text Bereich
enum.element-type.textfield=Text Feld
enum.element-type.title=Titel
enum.language.de=Deutsch
enum.language.en=Englisch
enum.layout-wide.eight=8 - acht
enum.layout-wide.eleven=11 - elf
enum.layout-wide.fifteen=15 - fünfzehn
enum.layout-wide.five=5 - fünf
enum.layout-wide.four=4 - vier
enum.layout-wide.fourteen=14 - vierzehn
enum.layout-wide.nine=9 - neun
enum.layout-wide.seven=7 - sieben
enum.layout-wide.six=6 - sechs
enum.layout-wide.sixteen=16 - sechzehn
enum.layout-wide.ten=10 - zehn
enum.layout-wide.thirteen=13 - dreizehn
enum.layout-wide.twelve=12 - zwölf
enum.prop-tab-type.entries=Einträge
enum.prop-tab-type.properties=Eigenschaften
enum.prop-tab-type.texts=Texte
enum.prop-tab-type.validations=Validierung
enum.size-type.big=Gross
enum.size-type.huge=Sehr Gross
enum.size-type.medium=Mittel Gross
enum.size-type.small=Klein
enum.size-type.tiny=Sehr Klein
enum.validation-type.email=Gültige Email
enum.validation-type.email.prompt=Ihre Email Adresse ist ungültig
enum.validation-type.empty=Obligatorisch
enum.validation-type.empty.prompt=Dieses Feld ist obligatorisch.
enum.validation-type.integer=Ganze Zahl
enum.validation-type.integer.p1=von
enum.validation-type.integer.p2=bis
enum.validation-type.integer.prompt=Wir erwarten eine ganze Zahl zwischen {0} und {1}.
props.ident=Schlüssel (Identität)
enum.validation-type.reg_exp=Regex
enum.validation-type.reg_exp.p=Ausdruck
enum.validation-type.reg_exp.prompt=Wir erwarten einen Text, welcher dem Regex {0} entspricht.
enum.structure-type.string=Text
enum.structure-type.number=Nummer
enum.structure-type.boolean=Ja / Nein
enum.structure-type.object=Objekt
menu.view.preview=Form Vorschau
menu.view.editor=Form Editor
menu.view.data=Data Editor
menu.view.mapping=Mapping Editor
