enum.checkbox-type.slider=Schieber
enum.checkbox-type.standard=Standart
enum.checkbox-type.toggle=Schalter
enum.element-type.checkbox=Check Box
enum.element-type.divider=Trennung
enum.element-type.dropdown=Auswahl Liste
enum.element-type.spacer=Leeres Feld
enum.element-type.textarea=Text Bereich
enum.element-type.textfield=Text Feld
enum.element-type.title=Titel
enum.language.de=Deutsch
enum.language.en=Englisch
enum.layout-wide.eight=8 - acht
enum.layout-wide.eleven=11 - elf
enum.layout-wide.fifteen=15 - fünfzehn
enum.layout-wide.five=5 - fünf
enum.layout-wide.four=4 - vier
enum.layout-wide.fourteen=14 - vierzehn
enum.layout-wide.nine=9 - neun
enum.layout-wide.seven=7 - sieben
enum.layout-wide.six=6 - sechs
enum.layout-wide.sixteen=16 - sechzehn
enum.layout-wide.ten=10 - zehn
enum.layout-wide.thirteen=13 - dreizehn
enum.layout-wide.twelve=12 - zwölf
enum.prop-tab-type.entries=Einträge
enum.prop-tab-type.properties=Eigenschaften
enum.prop-tab-type.texts=Texte
enum.prop-tab-type.validations=Validierung
enum.size-type.big=Gross
enum.size-type.huge=Sehr Gross
enum.size-type.medium=Mittel Gross
enum.size-type.small=Klein
enum.size-type.tiny=Sehr Klein
enum.validation-type.empty=Obligatorisch
props.ident=Schlüssel (Identität)