// use docker host

play {

  http {
    secret.key = "Am>[cWbRbeLJL;hOGH<d<ss0GlbvQ`SDW5E;Q^g@B47vrAoBGeB/iud4qUmH?x8n"
  }

  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      contentSecurityPolicy = "connect-src 'self' ws://localhost:9000 ws://localhost:5000"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      allowed = ["localhost:9000", "pme123-forms:9000"]
    }
  }
}

pme123.form {
  e2e {
    webDriverUrl = "http://localhost:4444/wd/hub"
    baseUrl = "http://pme123-forms:9000/"
    interactiveMode = false
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://postgres/postgres"
  username = "postgres"
  password = "3sf2reRer"
}